{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 1,
		"storeVersion": 4,
		"recordVersions": {
			"asset": {
				"version": 1,
				"subTypeKey": "type",
				"subTypeVersions": {
					"image": 3,
					"video": 3,
					"bookmark": 1
				}
			},
			"camera": {
				"version": 1
			},
			"document": {
				"version": 2
			},
			"instance": {
				"version": 24
			},
			"instance_page_state": {
				"version": 5
			},
			"page": {
				"version": 1
			},
			"shape": {
				"version": 3,
				"subTypeKey": "type",
				"subTypeVersions": {
					"group": 0,
					"text": 1,
					"bookmark": 2,
					"draw": 1,
					"geo": 8,
					"note": 5,
					"line": 4,
					"frame": 0,
					"arrow": 3,
					"highlight": 0,
					"embed": 4,
					"image": 3,
					"video": 2
				}
			},
			"instance_presence": {
				"version": 5
			},
			"pointer": {
				"version": 1
			}
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 334.8111877441406,
			"y": 566.81396484375,
			"lastActivityTimestamp": 1711834256399,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 0,
			"y": -24.00146484375,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1070,
				"h": 675.8333129882812
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 2.4000000953674316,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 188.84765625,
			"y": 179.1015625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ruZqnpEX1VgH6NNKPnqHG",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": -0.81,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": -5.33,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": -22.07,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": -34.29,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": -46.51,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": -51.75,
								"z": 0.5
							},
							{
								"x": 1.46,
								"y": -43.99,
								"z": 0.5
							},
							{
								"x": 5.21,
								"y": -31.14,
								"z": 0.5
							},
							{
								"x": 10.25,
								"y": -13.2,
								"z": 0.5
							},
							{
								"x": 15.81,
								"y": 3.46,
								"z": 0.5
							},
							{
								"x": 19.12,
								"y": 9.51,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 222.95571899414062,
			"y": 127.53254699707031,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hoTjCpQPK_3gR2apYqB-B",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.14,
								"y": -1.82,
								"z": 0.5
							},
							{
								"x": 5.2,
								"y": -1.82,
								"z": 0.5
							},
							{
								"x": 9.08,
								"y": -0.85,
								"z": 0.5
							},
							{
								"x": 13.67,
								"y": 1.24,
								"z": 0.5
							},
							{
								"x": 17.23,
								"y": 4.52,
								"z": 0.5
							},
							{
								"x": 20.47,
								"y": 10.54,
								"z": 0.5
							},
							{
								"x": 24.53,
								"y": 20.21,
								"z": 0.5
							},
							{
								"x": 30.46,
								"y": 32.62,
								"z": 0.5
							},
							{
								"x": 35.89,
								"y": 46.2,
								"z": 0.5
							},
							{
								"x": 38.4,
								"y": 55.23,
								"z": 0.5
							},
							{
								"x": 40.82,
								"y": 62.99,
								"z": 0.5
							},
							{
								"x": 42.21,
								"y": 69.48,
								"z": 0.5
							},
							{
								"x": 43.04,
								"y": 74.07,
								"z": 0.5
							},
							{
								"x": 43.23,
								"y": 74.64,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 235.91796875,
			"y": 179.12109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xcAi2ntnV6ri_GqHbWGBf",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": -0.47,
								"z": 0.5
							},
							{
								"x": 0.84,
								"y": -1.04,
								"z": 0.5
							},
							{
								"x": 1.57,
								"y": -1.29,
								"z": 0.5
							},
							{
								"x": 7.12,
								"y": -3.19,
								"z": 0.5
							},
							{
								"x": 15.52,
								"y": -5.15,
								"z": 0.5
							},
							{
								"x": 22.01,
								"y": -5.64,
								"z": 0.5
							},
							{
								"x": 23.11,
								"y": -6.13,
								"z": 0.5
							},
							{
								"x": 23.3,
								"y": -6.32,
								"z": 0.5
							},
							{
								"x": 24.06,
								"y": -6.51,
								"z": 0.5
							},
							{
								"x": 25.61,
								"y": -7.39,
								"z": 0.5
							},
							{
								"x": 29.57,
								"y": -8.6,
								"z": 0.5
							},
							{
								"x": 31.02,
								"y": -9.33,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 380.05206298828125,
			"y": 114.85025787353516,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:evFZ3SMvn1gkHSvAFROSX",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 1.46,
								"z": 0.5
							},
							{
								"x": 2.02,
								"y": 7.95,
								"z": 0.5
							},
							{
								"x": 6.6,
								"y": 17.1,
								"z": 0.5
							},
							{
								"x": 18.07,
								"y": 29.52,
								"z": 0.5
							},
							{
								"x": 27.53,
								"y": 36.9,
								"z": 0.5
							},
							{
								"x": 34.77,
								"y": 40.34,
								"z": 0.5
							},
							{
								"x": 37.14,
								"y": 40.74,
								"z": 0.5
							},
							{
								"x": 38.24,
								"y": 40.54,
								"z": 0.5
							},
							{
								"x": 42.15,
								"y": 36.17,
								"z": 0.5
							},
							{
								"x": 50.56,
								"y": 27.75,
								"z": 0.5
							},
							{
								"x": 58.06,
								"y": 16.5,
								"z": 0.5
							},
							{
								"x": 61.19,
								"y": 6.71,
								"z": 0.5
							},
							{
								"x": 61.19,
								"y": -2.96,
								"z": 0.5
							},
							{
								"x": 59.31,
								"y": -10.09,
								"z": 0.5
							},
							{
								"x": 55.97,
								"y": -13.9,
								"z": 0.5
							},
							{
								"x": 55.59,
								"y": -14.28,
								"z": 0.5
							},
							{
								"x": 55.39,
								"y": -14.47,
								"z": 0.5
							},
							{
								"x": 55.01,
								"y": -12.11,
								"z": 0.5
							},
							{
								"x": 55.01,
								"y": -3.08,
								"z": 0.5
							},
							{
								"x": 55.01,
								"y": 9.14,
								"z": 0.5
							},
							{
								"x": 57.77,
								"y": 25.17,
								"z": 0.5
							},
							{
								"x": 60.57,
								"y": 43.11,
								"z": 0.5
							},
							{
								"x": 63.82,
								"y": 57.87,
								"z": 0.5
							},
							{
								"x": 66.56,
								"y": 65,
								"z": 0.5
							},
							{
								"x": 66.8,
								"y": 65.73,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 535.6900634765625,
			"y": 105.41015625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GTqfkTG5UJ3cQOOEDpmBl",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.75,
								"y": -2.8,
								"z": 0.5
							},
							{
								"x": 2.97,
								"y": -4.02,
								"z": 0.5
							},
							{
								"x": 9.14,
								"y": -7.71,
								"z": 0.5
							},
							{
								"x": 17.54,
								"y": -8.19,
								"z": 0.5
							},
							{
								"x": 26.57,
								"y": -8.19,
								"z": 0.5
							},
							{
								"x": 35.12,
								"y": -5.22,
								"z": 0.5
							},
							{
								"x": 39.09,
								"y": -1.32,
								"z": 0.5
							},
							{
								"x": 40.01,
								"y": 5.17,
								"z": 0.5
							},
							{
								"x": 40.01,
								"y": 13.56,
								"z": 0.5
							},
							{
								"x": 38,
								"y": 22.59,
								"z": 0.5
							},
							{
								"x": 37.02,
								"y": 29.72,
								"z": 0.5
							},
							{
								"x": 37.02,
								"y": 33.06,
								"z": 0.5
							},
							{
								"x": 37.7,
								"y": 34.41,
								"z": 0.5
							},
							{
								"x": 54,
								"y": 39.93,
								"z": 0.5
							},
							{
								"x": 84.72,
								"y": 43.92,
								"z": 0.5
							},
							{
								"x": 94.39,
								"y": 47.96,
								"z": 0.5
							},
							{
								"x": 95.07,
								"y": 51.3,
								"z": 0.5
							},
							{
								"x": 95.07,
								"y": 57.79,
								"z": 0.5
							},
							{
								"x": 90.88,
								"y": 68.19,
								"z": 0.5
							},
							{
								"x": 84.52,
								"y": 78.82,
								"z": 0.5
							},
							{
								"x": 76.01,
								"y": 87.84,
								"z": 0.5
							},
							{
								"x": 61.15,
								"y": 92.22,
								"z": 0.5
							},
							{
								"x": 36.85,
								"y": 92.22,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 194.53125,
			"y": 306.5690002441406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OZaQhegaiWhq16GbB_Ttl",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.11,
								"y": -0.28,
								"z": 0.5
							},
							{
								"x": 1.14,
								"y": -5.51,
								"z": 0.5
							},
							{
								"x": 4.05,
								"y": -13.28,
								"z": 0.5
							},
							{
								"x": 8.57,
								"y": -21.8,
								"z": 0.5
							},
							{
								"x": 15.41,
								"y": -31.81,
								"z": 0.5
							},
							{
								"x": 20.24,
								"y": -38.63,
								"z": 0.5
							},
							{
								"x": 20.91,
								"y": -39.55,
								"z": 0.5
							},
							{
								"x": 21.1,
								"y": -39.74,
								"z": 0.5
							},
							{
								"x": 21.29,
								"y": -39.36,
								"z": 0.5
							},
							{
								"x": 21.79,
								"y": -29.06,
								"z": 0.5
							},
							{
								"x": 22.86,
								"y": -14.3,
								"z": 0.5
							},
							{
								"x": 26.75,
								"y": 2.37,
								"z": 0.5
							},
							{
								"x": 32.21,
								"y": 16.58,
								"z": 0.5
							},
							{
								"x": 37.87,
								"y": 21.71,
								"z": 0.5
							},
							{
								"x": 41.21,
								"y": 21.71,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 243.046875,
			"y": 268.68487548828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:U6JPHPpEOAHzZ9vQzPfBQ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 1.9,
								"z": 0.5
							},
							{
								"x": 1.67,
								"y": 13.47,
								"z": 0.5
							},
							{
								"x": 2.13,
								"y": 16.91,
								"z": 0.5
							},
							{
								"x": 5.27,
								"y": 29.12,
								"z": 0.5
							},
							{
								"x": 9.38,
								"y": 40.06,
								"z": 0.5
							},
							{
								"x": 14.58,
								"y": 47.02,
								"z": 0.5
							},
							{
								"x": 18.54,
								"y": 48.13,
								"z": 0.5
							},
							{
								"x": 25.67,
								"y": 48.13,
								"z": 0.5
							},
							{
								"x": 36.71,
								"y": 44.92,
								"z": 0.5
							},
							{
								"x": 45.47,
								"y": 38.21,
								"z": 0.5
							},
							{
								"x": 50.63,
								"y": 28.93,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 294.3033752441406,
			"y": 276.2890625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lRVzW4derR4qb54_jwImn",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.55,
								"y": 2.53,
								"z": 0.5
							},
							{
								"x": -0.55,
								"y": 17.92,
								"z": 0.5
							},
							{
								"x": -0.55,
								"y": 37.13,
								"z": 0.5
							},
							{
								"x": -0.55,
								"y": 53.8,
								"z": 0.5
							},
							{
								"x": -0.55,
								"y": 69.19,
								"z": 0.5
							},
							{
								"x": -0.55,
								"y": 80.13,
								"z": 0.5
							},
							{
								"x": -0.55,
								"y": 86.62,
								"z": 0.5
							},
							{
								"x": -0.55,
								"y": 88.79,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 390.68359375,
			"y": 293.0143127441406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qUYvMXbv_6aNh3u6IPX_S",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.36,
								"y": -1.01,
								"z": 0.5
							},
							{
								"x": -0.55,
								"y": -1.39,
								"z": 0.5
							},
							{
								"x": -0.74,
								"y": -1.58,
								"z": 0.5
							},
							{
								"x": 6.5,
								"y": -5.41,
								"z": 0.5
							},
							{
								"x": 29.35,
								"y": -17.7,
								"z": 0.5
							},
							{
								"x": 37.88,
								"y": -23.96,
								"z": 0.5
							},
							{
								"x": 57.75,
								"y": -38.31,
								"z": 0.5
							},
							{
								"x": 63.62,
								"y": -40.66,
								"z": 0.5
							},
							{
								"x": 64,
								"y": -40.66,
								"z": 0.5
							},
							{
								"x": 65.25,
								"y": -38.06,
								"z": 0.5
							},
							{
								"x": 67.95,
								"y": -24.57,
								"z": 0.5
							},
							{
								"x": 70.17,
								"y": -7.9,
								"z": 0.5
							},
							{
								"x": 70.73,
								"y": 10.03,
								"z": 0.5
							},
							{
								"x": 70.73,
								"y": 27.33,
								"z": 0.5
							},
							{
								"x": 69.68,
								"y": 40.18,
								"z": 0.5
							},
							{
								"x": 67.91,
								"y": 50.56,
								"z": 0.5
							},
							{
								"x": 67.91,
								"y": 52.54,
								"z": 0.5
							},
							{
								"x": 67.67,
								"y": 54.18,
								"z": 0.5
							},
							{
								"x": 67.67,
								"y": 55.29,
								"z": 0.5
							},
							{
								"x": 67.27,
								"y": 57.46,
								"z": 0.5
							},
							{
								"x": 66.87,
								"y": 60.17,
								"z": 0.5
							},
							{
								"x": 66.87,
								"y": 61.9,
								"z": 0.5
							},
							{
								"x": 66.87,
								"y": 62.09,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 439.7916564941406,
			"y": 324.86328125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:V6erMaXQirvA0zCLXFUWg",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.38,
								"y": -0.2,
								"z": 0.5
							},
							{
								"x": 4.43,
								"y": -1.47,
								"z": 0.5
							},
							{
								"x": 6.51,
								"y": -1.81,
								"z": 0.5
							},
							{
								"x": 9.84,
								"y": -2.95,
								"z": 0.5
							},
							{
								"x": 16.72,
								"y": -4.34,
								"z": 0.5
							},
							{
								"x": 26.38,
								"y": -5.88,
								"z": 0.5
							},
							{
								"x": 35.42,
								"y": -7.4,
								"z": 0.5
							},
							{
								"x": 39.04,
								"y": -8.05,
								"z": 0.5
							},
							{
								"x": 39.77,
								"y": -8.05,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 1012.67578125,
			"y": 484.09503173828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jTj0cyuhBk6Y2GTiyoAwH",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": -0.28,
								"z": 0.5
							},
							{
								"x": 0.32,
								"y": -1.39,
								"z": 0.5
							},
							{
								"x": 1.24,
								"y": -3.48,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": -5.56,
								"z": 0.5
							},
							{
								"x": 2.78,
								"y": -6.14,
								"z": 0.5
							},
							{
								"x": 4.37,
								"y": -3.53,
								"z": 0.5
							},
							{
								"x": 6.24,
								"y": 3.59,
								"z": 0.5
							},
							{
								"x": 6.58,
								"y": 8.28,
								"z": 0.5
							},
							{
								"x": 6.58,
								"y": 8.47,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 197.3958282470703,
			"y": 495.81134033203125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5zNX_jF2hjKZngHg-qBh2",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.11,
								"y": 0.1,
								"z": 0.5
							},
							{
								"x": 1.97,
								"y": -0.58,
								"z": 0.5
							},
							{
								"x": 7.69,
								"y": -10.49,
								"z": 0.5
							},
							{
								"x": 15.98,
								"y": -24.31,
								"z": 0.5
							},
							{
								"x": 21.76,
								"y": -34.85,
								"z": 0.5
							},
							{
								"x": 23.45,
								"y": -37.84,
								"z": 0.5
							},
							{
								"x": 23.64,
								"y": -38.23,
								"z": 0.5
							},
							{
								"x": 24.02,
								"y": -37.85,
								"z": 0.5
							},
							{
								"x": 25.65,
								"y": -23.09,
								"z": 0.5
							},
							{
								"x": 27.84,
								"y": -8.33,
								"z": 0.5
							},
							{
								"x": 28.34,
								"y": -0.57,
								"z": 0.5
							},
							{
								"x": 28.34,
								"y": 2.77,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 260.48175048828125,
			"y": 502.17852783203125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:x0T_hIPA3ChaqmSp3FgFQ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.66,
								"y": -2.17,
								"z": 0.5
							},
							{
								"x": 1.88,
								"y": -6.76,
								"z": 0.5
							},
							{
								"x": 5.9,
								"y": -15.8,
								"z": 0.5
							},
							{
								"x": 11.56,
								"y": -25.08,
								"z": 0.5
							},
							{
								"x": 17.81,
								"y": -34.99,
								"z": 0.5
							},
							{
								"x": 23.64,
								"y": -42.55,
								"z": 0.5
							},
							{
								"x": 24.84,
								"y": -43.76,
								"z": 0.5
							},
							{
								"x": 25.03,
								"y": -43.76,
								"z": 0.5
							},
							{
								"x": 26.67,
								"y": -39.69,
								"z": 0.5
							},
							{
								"x": 29.78,
								"y": -28.75,
								"z": 0.5
							},
							{
								"x": 31.75,
								"y": -20.35,
								"z": 0.5
							},
							{
								"x": 32.55,
								"y": -16.39,
								"z": 0.5
							},
							{
								"x": 32.55,
								"y": -15.28,
								"z": 0.5
							},
							{
								"x": 32.55,
								"y": -13.54,
								"z": 0.5
							},
							{
								"x": 32.98,
								"y": -8.96,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 418.93878173828125,
			"y": 502.53662109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tWlIyHsKAxlCJMlMgPDqG",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": -0.81,
								"z": 0.5
							},
							{
								"x": 2.77,
								"y": -6.67,
								"z": 0.5
							},
							{
								"x": 7.34,
								"y": -15.34,
								"z": 0.5
							},
							{
								"x": 9.57,
								"y": -21.2,
								"z": 0.5
							},
							{
								"x": 12.06,
								"y": -25.4,
								"z": 0.5
							},
							{
								"x": 13.58,
								"y": -28.34,
								"z": 0.5
							},
							{
								"x": 14.26,
								"y": -29.26,
								"z": 0.5
							},
							{
								"x": 14.69,
								"y": -30.19,
								"z": 0.5
							},
							{
								"x": 16.82,
								"y": -26.6,
								"z": 0.5
							},
							{
								"x": 17.21,
								"y": -24.62,
								"z": 0.5
							},
							{
								"x": 19.84,
								"y": -13.04,
								"z": 0.5
							},
							{
								"x": 21.92,
								"y": -2.1,
								"z": 0.5
							},
							{
								"x": 22.38,
								"y": 4.39,
								"z": 0.5
							},
							{
								"x": 23.06,
								"y": 7.1,
								"z": 0.5
							},
							{
								"x": 23.44,
								"y": 7.86,
								"z": 0.5
							},
							{
								"x": 23.82,
								"y": 8.24,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 468.49609375,
			"y": 468.42852783203125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qsjywFmKn9hzCGwgF7R5X",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.11,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": -1.91,
								"y": 6.42,
								"z": 0.5
							},
							{
								"x": -1.91,
								"y": 16.08,
								"z": 0.5
							},
							{
								"x": -1.91,
								"y": 23.21,
								"z": 0.5
							},
							{
								"x": -1.12,
								"y": 27.8,
								"z": 0.5
							},
							{
								"x": 1.48,
								"y": 30.4,
								"z": 0.5
							},
							{
								"x": 4.19,
								"y": 30.89,
								"z": 0.5
							},
							{
								"x": 7.52,
								"y": 30.89,
								"z": 0.5
							},
							{
								"x": 10.23,
								"y": 30.21,
								"z": 0.5
							},
							{
								"x": 12.16,
								"y": 28.75,
								"z": 0.5
							},
							{
								"x": 14.52,
								"y": 27.17,
								"z": 0.5
							},
							{
								"x": 16.6,
								"y": 23.64,
								"z": 0.5
							},
							{
								"x": 17.79,
								"y": 20.07,
								"z": 0.5
							},
							{
								"x": 18.18,
								"y": 16.72,
								"z": 0.5
							},
							{
								"x": 18.42,
								"y": 14.64,
								"z": 0.5
							},
							{
								"x": 19.22,
								"y": 10.66,
								"z": 0.5
							},
							{
								"x": 19.22,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": 19.22,
								"y": 2.09,
								"z": 0.5
							},
							{
								"x": 18.83,
								"y": 0.98,
								"z": 0.5
							},
							{
								"x": 17.47,
								"y": -1.4,
								"z": 0.5
							},
							{
								"x": 13.55,
								"y": -4.21,
								"z": 0.5
							},
							{
								"x": 10.02,
								"y": -6.29,
								"z": 0.5
							},
							{
								"x": 7.07,
								"y": -7.82,
								"z": 0.5
							},
							{
								"x": 4.98,
								"y": -8.99,
								"z": 0.5
							},
							{
								"x": 4.41,
								"y": -8.99,
								"z": 0.5
							},
							{
								"x": 4.22,
								"y": -8.99,
								"z": 0.5
							},
							{
								"x": 0.25,
								"y": -7.44,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 1006.3541259765625,
			"y": 518.23974609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sZ7snv6spp4IgJz88AWdP",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 1.06,
								"y": -4.25,
								"z": 0.5
							},
							{
								"x": 1.25,
								"y": -4.82,
								"z": 0.5
							},
							{
								"x": 1.44,
								"y": -5.02,
								"z": 0.5
							},
							{
								"x": 2.01,
								"y": -4.45,
								"z": 0.5
							},
							{
								"x": 2.01,
								"y": -3.53,
								"z": 0.5
							},
							{
								"x": 2.01,
								"y": -3.34,
								"z": 0.5
							},
							{
								"x": 2.01,
								"y": -2.96,
								"z": 0.5
							},
							{
								"x": 2.01,
								"y": -2.39,
								"z": 0.5
							},
							{
								"x": 2.01,
								"y": -1.29,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		}
	]
}